<body style="font-family: benton, sans-serif">

<img src="https://eaassets-a.akamaihd.net/content.ts4/images/55482/63.0x89.0/1167834_SB_63x89_en_WW_^_2023-10-20-20-12-20_1549f851e6778bde9a7d64a6a99e36e453c117f4.jpg"><br><br>
<img src="https://eaassets-a.akamaihd.net/content.ts4/images/55482/231.0x326.0/1167834_LB_231x326_en_WW_^_2023-10-20-20-12-26_3c6abbf7d0fec4bca2a443b9139fffe7a4c961e4.jpg">

<h1>《The Sims™ 4 乐租生活》资料片</h1>

<h3>Short description</h3>
<p>掌管社区。</p>

<h3>Long description</h3>
<p>在《The Sims 4 乐租生活》资料片中，将邻居们（真正地）聚集在一起，并以租客或业主身分体验多家庭地段！你的模拟市民现在可以拥有并管理多个出租住宅地段，或者搬进离邻居更近的房屋（非常适合偷窥！）。从聚餐到驱逐，有很多事情要做，一个繁忙的新世界等着你去探索。立即购买以获取奖励物品，用将于 12 月 7 日推出的《The Sims 4 街头美食》数字内容**，让你的模拟市民在家即可感受夜市烟火气。
<br>
<br>
<b>主要特色</b>
<br>
<br>
<b>街头美食数字内容</b> — 在 11 月 2 日至 1 月 18 日期间**预购即可获得。使用烧烤车、街头阳伞和水果篮，将夜市风味带回家。
<br>
<br>
<b>镇上的全新地段类型</b> — 全新的出租住宅地段让你有机会在打造多家庭住宅时发挥创意。你可以为模拟市民建造一个地下室套房并将其出租，建造一栋复式住宅让两个家庭亲密联系，甚至还可以盖公寓。
<br>
<br>
<b>管理房地产</b> — 拥有房地产的模拟市民可以化身业主，与租客同住；或者住在单独的住宅里，同时从几个房地产投资中获得收益。但要小心，如果业主无法令房子评分维持高分，他们可能会面临造反租客造反。
<br>
<br>
<b>比以往更加亲密</b> — 亲密可以创造和谐，也可能引发冲突！出租住宅里的模拟市民难免会与彼此的生活产生交集。他们将会在聚餐中社交，在花园或其他公共区域相遇，并有足够的机会通过窃听、窥探、甚至是闯入别人家来发现彼此的秘密。
<br>
<br>
<b>热闹且美丽</b> — 探索充满无限可能的新世界。造访植物园，在神龛供奉祭品，并探索动物圣堂！还有托马朗尼最具标志性的场地之一：夜市，你的模拟市民将在这里发现新的食物和独特的物品。</p>

</body>